<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Navigator" Version="1.9.0-beta2" />
        <PackageReference Include="Python.Included" Version="3.10.0-preview1" />
    </ItemGroup>

</Project>
