<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Navigator" Version="1.9.1-beta1" />
        <PackageReference Include="pythonnet" Version="3.0.0-preview2022-04-03" />
    </ItemGroup>

</Project>
