# navigator.extensions.interop

./: README.md
.github/workflows/: package.yml
src/: Navigator.Extensions.Interop.sln
src/Navigator.Extensions.Interop/: InteropAction.cs  InteropActionHandler.cs  InteropOptions.cs  Navigator.Extensions.Interop.csproj  NavigatorExtensionConfigurationExtensions.cs
src/Navigator.Extensions.Interop.Sample/: Navigator.Extensions.Interop.Sample.csproj  Program.cs  appsettings.json
src/Navigator.Extensions.Interop.Sample/Actions/: EchoAction.cs  EchoActionHandler.cs  InteropAction.py  InteropActionHandler.cs  StickerSample.py  TextSample.py
src/Navigator.Extensions.Interop.Sample/Properties/: launchSettings.json
