<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Navigator.Extensions.Interop\Navigator.Extensions.Interop.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Navigator.Providers.Telegram" Version="1.9.1-beta2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Actions\InteropAction.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
